spring.datasource.url = jdbc:mysql://localhost:3306/ajaxdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false
spring.jpa.open-in-view= true